% \NeedsTeXFormat{LaTeX2e}
\documentclass[12pt,letterpaper]{article}
\usepackage[spanish]{babel}
\usepackage[right=2cm,left=2cm,top=3cm,bottom=3cm,headsep=1cm,footskip=0.5cm]{geometry}
\usepackage[dvips]{graphicx}
\usepackage[nobib]{CoverPage}
\usepackage{invoice}
\usepackage{pifont}

\usepackage[T1]{fontenc} % recommended for languages with accents
\usepackage[utf8]{inputenc}

\usepackage[hidelinks]{hyperref}
\hypersetup{colorlinks=false}

\usepackage{fontspec}
\usepackage[misc]{ifsym}


% Awesome fonts
\usepackage{fontawesome}

\usepackage[paper=portrait,pagesize]{typearea} % 


% NOTE Trying Fancy tables

\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{tcolorbox}
\usepackage{tabularx}
\usepackage{array}
\usepackage{colortbl}
\tcbuselibrary{skins}

\newcolumntype{Y}{>{\raggedleft\arraybackslash}X}

\tcbset{tab1/.style={fonttitle=\bfseries\large,fontupper=\normalsize\sffamily,
colback=yellow!10!white,colframe=red!75!black,colbacktitle=Salmon!40!white,
coltitle=black,center title,freelance,frame code={
\foreach \n in {north east,north west,south east,south west}
{\path [fill=red!75!black] (interior.\n) circle (3mm); };},}}

\tcbset{tab2/.style={enhanced,fonttitle=\bfseries,fontupper=\normalsize\sffamily,
colback=yellow!10!white,colframe=red!50!black,colbacktitle=Salmon!40!white,
coltitle=black,center title}}

%% NOTE Fancy tables

%%% Trying Fancy Background Image 
\usepackage{transparent}
\usepackage{eso-pic}
\newcommand\BackgroundPic{%
\put(0,0){%
\parbox[b][\paperheight]{\paperwidth}{%
\vfill
\centering
{\transparent{0.4} \includegraphics[width=\paperwidth,height=\paperheight,clip]{img/background.png}}\vfill
}}}
%%% End Trying Fancy Background Image


\usepackage{pstricks}
\usepackage{pst-all}

\newpsobject{malla}{psgrid}{subgriddiv=1,griddots=10,gridlabels=6pt}


\usepackage{tocloft}
%%gmedina solution
\renewcommand{\listfigurename}{Imagenes}
\renewcommand{\listtablename}{Tablas}
\renewcommand{\contentsname}{Contenidos}

\renewcommand{\figurename}{Imagen}
\renewcommand{\tablename}{Datos}



\newcommand{\listequationsname}{Equaciones}
\newlistof{myequations}{equ}{\listequationsname}
\newcommand{\myequations}[1]{%
\addcontentsline{equ}{myequations}{\protect\numberline{\theequation}#1}\par}
\setlength{\cftmyequationsnumwidth}{2.5em}% Width of equation number in List of Equations


\usepackage{marvosym} % telephoneicons

\usepackage{mathtools}

\usepackage{verbatim}
\usepackage{listings}



\usepackage{fancyheadings}
% This defines some new pagestyles which you can invoke with:
% \pagestyle{fancy}
% or
\pagestyle{fancyplain}
\newcommand{\tstamp}{\today}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{#1}}
\lhead[\fancyplain{}{\thepage}]         {\fancyplain{}{\rightmark}}
\chead[\fancyplain{}{}]                 {\fancyplain{}{}}
\rhead[\fancyplain{}{\rightmark}]       {\fancyplain{}{\thepage}}
\lfoot[\fancyplain{}{}]                 {\fancyplain{\tstamp}{\tstamp}}
\cfoot[\fancyplain{\thepage}{}]         {\fancyplain{\thepage}{}}
\rfoot[\fancyplain{\tstamp} {\tstamp}]  {\fancyplain{}{}}


\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\definecolor{kblue}{HTML}{2882EE}
\definecolor{kgreen}{HTML}{3F4DF5}
\definecolor{oblue}{HTML}{112ADE}
\definecolor{kgray}{HTML}{3A3A3A}
\definecolor{alert}{HTML}{C21B4D}
\definecolor{blackgreen}{HTML}{687170}
\definecolor{asome}{HTML}{22a3db}
\definecolor{kblues}{HTML}{1a5599}
\definecolor{ktext}{HTML}{0f2b6c}



\lstdefinestyle{customc}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  frame=L,
  xleftmargin=\parindent,
  language=PHP,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{blue!40!black},
  commentstyle=\itshape\color{mymauve!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{mygreen},
  numberstyle=\tiny\color{mygray},
}

%-----------------------------------------------------------------------
% after parsing the BibTeX data and reading the "CoverPage.cfg"
% config file, you can manually setup the cover main in your main
% document:
% \emph{elephantom.soporte@gmail.com}
\CoverPageSetup{title=Manuales de Desarrollos,author=Jesus Baizabal,institute={\copyright{Uruk}},insource={\href{mailto:baizabal.jesus@gmail.com}{\faEnvelopeO\ \emph{baizabal.jesus@gmail.com}} \\ \href{baizabal.xyz}{\faExternalLink\ \emph{https://baizabal.xyz}} },copyright={\copyright{Uruk} } }
% \CoverPageSetup{institute=C,insource=D,copyright=E}
% this line would create an automatic IEEE copyright notice
\CoverPageSetup{year=2020,publisher=SIE}
% \CoverPageSetup{year=2017,publisher=IEEE}
% and settings like this set the source; booktitle would also work
% \CoverPageSetup{journal=\textit{El sistema se divide en cuatro m\'odulos, un sistema de logueo y un historial de procesos}}
% Of course, all necessary keys can be combined in a single
% \CoverPageSetup command.

% \CoverPageSetup{institute = {Institute of Applied Computer Science}}
% \renewcommand{\CoverPageHeader}{%
% \includegraphics[width=\textwidth]{img/elephantom_transparent.png}
% }

\renewcommand{\CoverPageHeader}{%
%  {\includegraphics[width=.20\textwidth]{geonext.png}}%
  {
  \includegraphics[width=180mm]{img/nas_net.jpg}}%
  }
  % \LARGE\bfseries%
  % \hrulefill{} {\color{green}HEADER LOGO} \hrulefill}
% \renewcommand{\CoverPageFooterLogo}{%
%   \Huge\sffamily%
%   {\color{blue}L-O-G-O}}
% \renewcommand{\CoverPageBody}{\includegraphics[width=.35\textwidth]{rwthlogo}}
% \renewcommand{\CoverPageFooter}{\includegraphics[width=.35\textwidth]{rwthlogo}}

\renewcommand{\CoverPageFooterLogo}{\includegraphics[width=.50\textwidth]{img/logo_virt.png}}
\renewcommand{\familydefault}{\sfdefault}
%-----------------------------------------------------------------------%

%\begin{document}
%%  \AddToShipoutPicture{\BackgroundPic}
%
%  {
%      % Start the Document
%      % for smallcaps shape use the command \scshape
%      \title{Scheme}
%      \author{\copyright Jesus Baizabal}
%      \maketitle
%      \tableofcontents
%      % \listoffigures
%      % \listofmyequations
%      %   \makeglossaries
%      \newpage
%  }
%
%%  \KOMAoptions{paper=portrait,pagesize}
%
%%    \section{\color{kblue}Abstrac} 
%
%
%
%\end{document}
