% \NeedsTeXFormat{LaTeX2e}
\documentclass[12pt,letterpaper]{article}
\usepackage[spanish]{babel}
\usepackage[ansinew]{inputenc}
\usepackage[right=2cm,left=2cm,top=3cm,bottom=3cm,headsep=1cm,footskip=0.5cm]{geometry}
\usepackage[dvips]{graphicx}
\usepackage[nobib]{CoverPage}
\usepackage{invoice}
\usepackage{pifont}
\usepackage{xcolor}

\usepackage[T1]{fontenc} % recommended for languages with accents
% this can change 
% \usepackage[utf8]{inputenc}
\usepackage[latin1]{inputenc}

\usepackage[hidelinks]{hyperref}
\hypersetup{colorlinks=false}

\usepackage{fontspec}
\usepackage[misc]{ifsym}


% Awesome fonts
\usepackage{fontawesome}
% \newfontfamily{\FA}{FontAwesome Regular}
% \def\twitter{{\FA \faTwitter}}
% \usepackage[hidelinks,linkbordercolor=false]{hyperref}
% \hypersetup{
% 	colorlinks{false}
% 	urlcolor{magenta}
% 	filecolor{cyan}
% 	linkcolor{blue}
% 	linkbordercolor{false}
% 	colorlinks{false}
% }

% lscape.sty Produce landscape pages in a (mainly) portrait document.
%\usepackage{lscape}

%\usepackage{rotating} % To display tables in landscape

\usepackage[paper=portrait,pagesize]{typearea} % 


% NOTE Trying Fancy tables

\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{tcolorbox}
\usepackage{tabularx}
\usepackage{array}
\usepackage{colortbl}
\tcbuselibrary{skins}

\newcolumntype{Y}{>{\raggedleft\arraybackslash}X}

\tcbset{tab1/.style={fonttitle=\bfseries\large,fontupper=\normalsize\sffamily,
colback=yellow!10!white,colframe=red!75!black,colbacktitle=Salmon!40!white,
coltitle=black,center title,freelance,frame code={
\foreach \n in {north east,north west,south east,south west}
{\path [fill=red!75!black] (interior.\n) circle (3mm); };},}}

\tcbset{tab2/.style={enhanced,fonttitle=\bfseries,fontupper=\normalsize\sffamily,
colback=yellow!10!white,colframe=red!50!black,colbacktitle=Salmon!40!white,
coltitle=black,center title}}

%% NOTE Fancy tables

%%% Trying Fancy Background Image 
\usepackage{transparent}
\usepackage{eso-pic}
\newcommand\BackgroundPic{%
\put(0,0){%
\parbox[b][\paperheight]{\paperwidth}{%
\vfill
\centering
%{\transparent{0.4} \includegraphics[width=\paperwidth,height=\paperheight,keepaspectratio,clip]{img/background.png}}\vfill
{\transparent{0.4} \includegraphics[width=\paperwidth,height=\paperheight,clip]{img/background.png}}\vfill
}}}
%%% End Trying Fancy Background Image


\usepackage{pstricks}
\usepackage{pst-all}

\newpsobject{malla}{psgrid}{subgriddiv=1,griddots=10,gridlabels=6pt}

% for quotes
% \usepackage{csquotes}

% \usepackage{pstcol} % para color
% \usepackage{pst-node} % para diagramas
% \usepackage{pst-plot} % para representacion de datos
% funciones, etc


\usepackage{tocloft}
%%gmedina solution
\renewcommand{\listfigurename}{Imagenes}
\renewcommand{\listtablename}{Tablas}
\renewcommand{\contentsname}{Contenidos}

\renewcommand{\figurename}{Imagen}
\renewcommand{\tablename}{Datos}



\newcommand{\listequationsname}{Equaciones}
\newlistof{myequations}{equ}{\listequationsname}
\newcommand{\myequations}[1]{%
\addcontentsline{equ}{myequations}{\protect\numberline{\theequation}#1}\par}
\setlength{\cftmyequationsnumwidth}{2.5em}% Width of equation number in List of Equations


\usepackage{marvosym} % telephoneicons

\usepackage{mathtools}

\usepackage{verbatim}
\usepackage{listings}
% \usepackage{color}
% \lstset{language=PHP}
% \lstset{basicstyle=\ttfamily,
%  showstringspaces=false,
%  commentstyle=\color{red},
%  keywordstyle=\color{blue}
% }
% \usepackage{listings}
% \usepackage{color}





\usepackage{fancyheadings}
% This defines some new pagestyles which you can invoke with:
% \pagestyle{fancy}
% or
\pagestyle{fancyplain}
\newcommand{\tstamp}{\today}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{#1}}
\lhead[\fancyplain{}{\thepage}]         {\fancyplain{}{\rightmark}}
\chead[\fancyplain{}{}]                 {\fancyplain{}{}}
\rhead[\fancyplain{}{\rightmark}]       {\fancyplain{}{\thepage}}
\lfoot[\fancyplain{}{}]                 {\fancyplain{\tstamp}{\tstamp}}
\cfoot[\fancyplain{\thepage}{}]         {\fancyplain{\thepage}{}}
\rfoot[\fancyplain{\tstamp} {\tstamp}]  {\fancyplain{}{}}


\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\definecolor{kblue}{HTML}{2882EE}
\definecolor{kgreen}{HTML}{3F4DF5}
\definecolor{oblue}{HTML}{112ADE}
\definecolor{kgray}{HTML}{3A3A3A}
\definecolor{alert}{HTML}{C21B4D}
\definecolor{blackgreen}{HTML}{687170}
\definecolor{asome}{HTML}{22a3db}
\definecolor{kblues}{HTML}{1a5599}
\definecolor{ktext}{HTML}{0f2b6c}

%687170
% \lstset{ %
%   backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
%   basicstyle=\footnotesize,        % the size of the fonts that are used for the code
%   breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
%   breaklines=true,                 % sets automatic line breaking
%   captionpos=b,                    % sets the caption-position to bottom
%   commentstyle=\color{mygreen},    % comment style
%   deletekeywords={...},            % if you want to delete keywords from the given language
%   escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
%   extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
%   frame=single,	                   % adds a frame around the code
%   keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
%   keywordstyle=\color{blue},       % keyword style
%   language=Octave,                 % the language of the code
%   otherkeywords={*,...},            % if you want to add more keywords to the set
%   numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
%   numbersep=5pt,                   % how far the line-numbers are from the code
%   numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
%   rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
%   showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
%   showstringspaces=false,          % underline spaces within strings only
%   showtabs=false,                  % show tabs within strings adding particular underscores
%   stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
%   stringstyle=\color{mymauve},     % string literal style
%   tabsize=2,	                   % sets default tabsize to 2 spaces
%   title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
% }


\lstdefinestyle{customc}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  frame=L,
  xleftmargin=\parindent,
  language=PHP,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{blue!40!black},
  commentstyle=\itshape\color{mymauve!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{mygreen},
  numberstyle=\tiny\color{mygray},
}

%-----------------------------------------------------------------------
% after parsing the BibTeX data and reading the "CoverPage.cfg"
% config file, you can manually setup the cover main in your main
% document:
% \emph{elephantom.soporte@gmail.com}
\CoverPageSetup{title=Manuales de Desarrollos,author=Jesus Baizabal,institute={\copyright{Uruk}},insource={\href{mailto:baizabal.jesus@gmail.com}{\faEnvelopeO\ \emph{baizabal.jesus@gmail.com}} \\ \href{baizabal.xyz}{\faExternalLink\ \emph{https://baizabal.xyz}} },copyright={\copyright{Uruk} } }
% \CoverPageSetup{institute=C,insource=D,copyright=E}
% this line would create an automatic IEEE copyright notice
\CoverPageSetup{year=2020,publisher=SIE}
% \CoverPageSetup{year=2017,publisher=IEEE}
% and settings like this set the source; booktitle would also work
% \CoverPageSetup{journal=\textit{El sistema se divide en cuatro m\'odulos, un sistema de logueo y un historial de procesos}}
% Of course, all necessary keys can be combined in a single
% \CoverPageSetup command.

% \CoverPageSetup{institute = {Institute of Applied Computer Science}}
% \renewcommand{\CoverPageHeader}{%
% \includegraphics[width=\textwidth]{img/elephantom_transparent.png}
% }

\renewcommand{\CoverPageHeader}{%
%  {\includegraphics[width=.20\textwidth]{geonext.png}}%
  {
  \includegraphics[width=180mm]{img/nas_net.jpg}}%
  }
  % \LARGE\bfseries%
  % \hrulefill{} {\color{green}HEADER LOGO} \hrulefill}
% \renewcommand{\CoverPageFooterLogo}{%
%   \Huge\sffamily%
%   {\color{blue}L-O-G-O}}
% \renewcommand{\CoverPageBody}{\includegraphics[width=.35\textwidth]{rwthlogo}}
% \renewcommand{\CoverPageFooter}{\includegraphics[width=.35\textwidth]{rwthlogo}}

\renewcommand{\CoverPageFooterLogo}{\includegraphics[width=.50\textwidth]{img/logo_virt.png}}
%-----------------------------------------------------------------------



\begin{document}
%  \AddToShipoutPicture{\BackgroundPic}

  {
      \sffamily % Start the Document
      % for smallcaps shape use the command \scshape
      \title{Scheme}
      \author{\copyright Jesus Baizabal}
      \maketitle
      \tableofcontents
      % \listoffigures
      % \listofmyequations
      %   \makeglossaries
      \newpage
  }


%  \KOMAoptions{paper=portrait,pagesize}

    \begin{section}{\color{kblue}\sffamily{Abstrac}}

      \begin{subsection}
        testing
      \end{subsection}

    \end{section}


\end{document}
